#
# ENV vars specific to the dev environment
#
APP_UTILS_CONFIG=${dcHOME}/dcDemoBlog-utils/config/dev
APP_UTILS_KEYS=${dcHOME}/dcDemoBlog-utils/config/dev

# Papertrail settings
#
SYSLOG_SERVER='logs3.papertrailapp.com'
SYSLOG_PORT='26597'
SYSLOG_PROTO='udp'

#
# Default pgpool config - single backend
#
PGPOOL_CONFIG_FILE='/etc/pgpool2/pgpool.conf.one'
