#
# ENV vars specific to the prod environment
#
APP_UTILS_CONFIG=${dcHOME}/dcDemoBlog-utils/config/prod
APP_UTILS_KEYS=${dcHOME}/dcDemoBlog-utils/config/prod

# Papertrail settings
#
SYSLOG_SERVER='yourserver.papertrailapp.com'
SYSLOG_PORT='99999'
SYSLOG_PROTO='udp'

#
#
